<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="normal|bold"/>

    <EditText
        android:id="@+id/isiemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="30sp"
        android:textStyle="normal"/>

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="normal|bold"/>

    <EditText
        android:id="@+id/isipswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="30sp"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btnlogin"
        android:text="Login"
        android:textSize="36sp"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"/>

    <TextView
        android:id="@+id/click"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="530dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password? Click here"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:text="Haven't Account? Register here"
        android:textSize="26dp"/>


</RelativeLayout>